CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtcmFtLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/1smwxzo2n
IMAGE_KIT_PUBLIC_KEY =public_HxQCkiXPluEivqtzRM2njROceH8=
IMAGE_KIT_PRIVATE_KEY =private_TdPI9pVDBuMDMD9Was0kdzsMMNE= 
CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://cyberspaceX:cyberspaceX@cybergpt.z4mkc.mongodb.net/?retryWrites=true&w=majority&appName=cyberGpt
CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtcmFtLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J5H5IbBbgGBMXv3n7lXWAgyHg66eixdQXU6TmaVFnZ
